// This file configures the Cloudflare Pages project; it is read by wrangler at
// deploy time and is not part of `npm run build` or `npm test`. Secrets
// (GITHUB_TOKEN, TURNSTILE_SECRET) live as Pages environment values and are
// named here only.
//
// Cloudflare Access is configured outside the repo, in the Cloudflare dashboard,
// and is NOT set here. Before the admin area is safe to deploy, create one Access
// application that protects BOTH:
//   - /admin*        the admin pages (the `/admin` shell and every deep link)
//   - /api/admin/*   the reads and writes those pages call
// Add the maintainer's email as the only allowed policy. Do not protect
// /api/contribute or /api/config: visitors must reach the public form without an
// account. Access is the only auth scheme; the admin handlers assume requests
// have already passed it.
{
  "name": "naiktrainjer",
  "pages_build_output_dir": "./build/client",
  "compatibility_date": "2026-09-22",

  // The rate-limit counter for the contribute path. Replace the id with the
  // project's own KV namespace id before deploying.
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],

  "vars": {
    "GITHUB_REPO": "afrieirham/naiktrainjer",
    // Public Turnstile site key, served to the browser by /api/config. While it
    // is empty, the form refuses to submit rather than submitting without a bot
    // check.
    "TURNSTILE_SITE_KEY": ""
  }
}
